{
    "folders": [
        {
            "name": "Vue",
            "path": "./src"
        },
        {
            "name": "Tauri",
            "path": "./src-tauri"
        },
        {
            "name": "Repo Root",
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "afterDelay",
        "rust-analyzer.checkOnSave.enable": true,
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.checkOnSave.allTargets": true,
        "rust-analyzer.files.watcher": "client",
        "rust-analyzer.files.excludeDirs": [
            "**/target",
            "**/node_modules",
            "**/dist",
            "**/build",
            "**/public",
            "**/assets",
            "**/src-tauri/target",
            "**/scripts",
            "**/src/components",
            "**/src/interfaces",
            "**/src/pages",
            "**/src/static",
            "**/src/styles",
            "**/src/utils"
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[toml]": {
            "editor.defaultFormatter": "tamasfe.even-better-toml"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "liveServer.settings.multiRootWorkspaceName": "ETVR",
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[css]": {
            "editor.defaultFormatter": "vscode.css-language-features"
        },
        "files.exclude": {
            "**/.git": false,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true
        },
        "explorerExclude.backup": {},
        "[powershell]": {
            "editor.defaultFormatter": "ms-vscode.powershell"
        },
        "rust-analyzer.linkedProjects": [".\\src-tauri\\Cargo.toml"],
        "rust-analyzer.checkOnSave": true,
        "cSpell.words": ["loaderror", "solidjs", "Vibin"]
    }
}
